/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Poppins:wght@500&family=Roboto:wght@500&display=swap");

/* body */
.webpage {
    background: #f3f1ff;
    font-family: "Roboto", sans-serif;
    font-family: "Poppins", sans-serif;
    font-family: "Open Sans", sans-serif;
}

/* UTILITIES  and COMMON STYLES*/

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-heading {
    color: #562eff;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 3px;
}

.container {
    width: 870px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #fff;
    padding: 33px 30px 42px 30px;
    margin-top: 20px;
}

hr {
    border: 1px solid #d1d1d1;
}

/* MAIN SECTION */
/* TOP PLAYER  SECTION*/
.top-players {
    margin-bottom: 30px;
}
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;
}

.player {
    display: flex;
    align-content: center;
    gap: 16px;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    color: #000;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

/* TOP BLOGS SECTION */

.top-blogs {
    margin-top: 30px;
}
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog {
    display: flex;
    align-items: center;
    gap: 20px;
}
.thumbnail img {
    width: 224px;
    height: 127px;
}

.blog-title {
    color: #000;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px; /* 170% */
    margin-bottom: 0px;
}

.author-name {
    color: #9f9f9f;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 6px;
}

.author-name a {
    text-decoration: none;
    color: #562eff;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* Latest Courses styles */

.latest {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course-banner img {
    width: 266px;
    height: 141px;
}

.course-title {
    color: #1e1e1e;
    font-family: Roboto;
    font-size: 20.034px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 0px;
}

.course-author {
    color: #ed6b4f;
    font-family: Roboto;
    font-size: 14.691px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 7px;
}

.course-description {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #ffc014;
}
.fa-star.empty {
    color: #aeaeae;
}
.rating {
    color: #a2a2a2;
    font-family: Poppins;
    font-size: 14.691px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.time {
    border-radius: 14.691px;
    background: var(--ffe-4-e-8, #ffe4e8);
    color: #ed6b4f;
    font-family: Open Sans;
    font-size: 14.691px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 7px 10px;
}

/* MEDIA QUERIES */

@media screen and (max-width: 668px) {
    .container {
        width: 100%;
        padding: 10px;
    }
    .players,
    .blogs,
    .latest {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        padding: 10px;
    }
    .blogs{
        
        justify-items: start;

    }
    .player {
        align-items: center;
    }
    .player,
    .blog{
        flex-direction: column;
        gap: 30px;
    }
}

@media screen and (min-width: 669px) and (max-width:992px) {
    .container {
        width: 100%;
        padding: 10px;
    }
    .players,
    .blogs {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding: 10px;
    }
    .blogs{
        
        justify-items: start;

    }
    .player {
        align-items: center;
    }
    .player,
    .blog{
        flex-direction: column;
        gap: 30px;
    }

}
